.calculator {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 2px solid #475877; 
  border-radius: 10px;
  background-color:#008080;
}

.display {
  width:277px; 
  margin-bottom: 10px;
  padding: 10px;
  font-size: 24px;
  color:black;
  background-color:#ADDE8E6;
}

.buttons {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
}

button {
  padding: 15px;
  font-size: 20px;
  background-color:#87CEEB ;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0476D0;
}
