<!doctype html>
<html>
<head>
<title>Task 1</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{

}


*{
padding:0;
margin:0;
}
table{
width:100%;
color:white;
}
header{
background-image:linear-gradient(to left,purple,orange);
width:100%;
height:30px;
display:flex;
align-items:center;
}
nav{
width:100%;
height:60px;
margin-left:50px;
padding:10px;
display: flex;
  align-items: center;
  padding: 10px;
}
.navbar {
  list-style-type: none;
  display: flex;
  text-items;center;
  margin-left:500px;
}
nav:hover {
  background-color: orange;
}
.navbar li {
  margin-right: 50px;
  
}

.navbar li a {
  color: black;
  text-decoration: none;
  padding-top:-20px;
}
.navbar li a:hover{
  background-color: orange;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: orange;
  min-width: 150px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.search input[type="text"] {
  padding: 6px;
  border-radius: 4px;
  border: none;
  outline: none;
}

.search button {
  background-color: white;
  border: none;
  padding: 5px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
}

.fa-search {
  color: black;
}

menu{
background-image:url('loading.jpeg');
background-repeat:no-repeat;
background-position:center;
background-size:cover;
height:450px;
opacity:0.9;
}
.s1{
background-image:linear-gradient(to left,purple,orange);
width:100%;
height:150px;
}

article
{
margin-top:20px;
}

.a1{
height:800px;
position:relative;
}

.a1::before{
background-image:url('world.jpeg');
background-size:cover;
opacity:0.1;
top:0px;
left:1px;
bottom:10px;
padding-left:2px;
right:0px;
position:absolute;
content: "";
}
#a2{
color:black;
width:50%;
left:25%;
text-align:justify;
}
.a3{
height:300px;
position:relative;
}

.a3::before{
background-image:url('world.jpeg');

background-size:cover;
opacity:0.2;
top:0px;
left:1px;
bottom:10px;
padding-left:2px;
right:0px;
position:absolute;
content: "";
}
 .overlay {
        position: absolute; /* Position the overlay */
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background: linear-gradient(rgba(200, 200, 200, 0.5), rgba(200, 200, 200, 0.5)); /* Light gray color with opacity */
    }


.border-box{
position:absolute;
bottom:0;
left:0;
width:80%;
height:50px;
padding:20px;
border:2px solid white ;
border-image:linear-gradient(to left,purple,orange)1;
box-shadow:0 0 10px rgba(0,0,0,0.1);
z-index:-1;
}




.text-underlined{
text-decoration:underline;
text-decoration-color:red;
}

.image-container{
position:absolute;
top:20px;
right:10px;
}




.about-us-button{
margin-left:50px;
background-image:linear-gradient(to left,purple,orange);
color:white;
font-weight:bold;
border:none;
padding:8px 16px;
border-radius:10px;
cursor:pointer;
}

h2{
position:relative;
display:inline-block;
background-image:linear-gradient(to left,purple,orange);
background-size:20px 2px;
background-position:left bottom;
background-repeat:no-repeat;
padding-bottom:15px;
margin-bottom:20px;
text-align:center;
margin-left:50px;
}
.rounded-icon{
border-radius:50px;
border:1px solid;
padding:10px;
width:18px;
height:18px;
align-items:center;
display:inline-flex;
justify-content:center;
margin:10px;
margin-left:50px;
}

.imgf-container {
    display: flex;
    justify-content: center; /* Centers the images horizontally */
    margin-top: 20px; /* Adjust as needed */
}
.rounded-icon2{
border-radius:50px;
background-image:linear-gradient(to left,purple,orange);
border:1px ;
padding:10px;
padding-left:-10%;
width:18px;
height:18px;
align-items:center;
display:inline-flex;
justify-content:center;
margin:10px;
color:white;<!--icon color-->
}
.f1{
border-radius:5%;
background-color:white;
border:1px solid white ;
padding:10px;
width:200px;
margin-left:10px;
height:15px;
align-items:center;
display:inline-flex;
justify-content:center;
padding-left:0;

}
.f2{
padding-top:150px;
margin-left:-20px;
margin-right:10px;
}


header > div {
  width:2px;
  height: 100%;
  background-color: white;
  margin-left:20px;
}
p{
margin-left:50px;<!--distance start-->}

.fa-twitter,.fa-instagram,.fa-youtube-play,.fa-pinterest-p,.fa-linkedin{
font-size:20px;
margin:0 5px;
}

.fa-phone,.fa-envelope-open{
margin-left:400px;
color:white;
}
icons-container{
display:flex;
align:items:center;
margin:0 auto;
}



</style>
</head>
<body>

<header >
<div class="v1"></div>
<i class="fa fa-twitter"style="color:white"></i>
<div class="v2" ></div>
<i class="fa fa-instagram" style="color:white"></i>
<div class="v3" ></div>
<i class="fa fa-youtube-play"style="color:white"></i>
<div class="v4" ></div>
<i class="fa fa-pinterest-p"style="color:white"></i>
<div class="v5"></div>
<i class="fa fa-linkedin"style="color:white"></i>
<div class="v6"></div>

<i class="fa fa-phone"style="color:white"> <b>+94 770234145</i>
<i class="fa fa-envelope-open"style="color:white">  qerf@gmail.com</i>
</b>
 </header>
<nav>
<img src="logo.jpg" width="50px" height="50px"><b>LANDING PAGE</span>
<ul class="navbar" style="float:right">
	
    <li ><a href="home.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Blog</a>
      <div class="dropdown-content">
        <a href="#">Category 1</a>
        <a href="#">Category 2</a>
        <a href="#">Category 3</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Page</a>
      <div class="dropdown-content">
        <a href="#">Page 1</a>
        <a href="#">Page 2</a>
        <a href="#">Page 3</a>
      </div>
    </li>
    <li><a href="#">Product</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Buy Now</a></li>
    <li class="search">
      <input type="text" placeholder="Search...">
      <button type="submit"><i class="fa fa-search"></i></button>
    </li>
  </ul></b>
</nav>

<menu>

</menu>
<section class="s1">
<table><tr >
<tr>

<td><div class="rounded-icon"><i class="fa fa-rocket"></div></i><b>LAUNCH MANAGEMENT</td>
<td><div class="rounded-icon"><i class="material-icons">headset_mic</div></i>ONLINE SUPPORT TEAM</td>
<td><div class="rounded-icon"><i class="fa fa-clock-o"></div></i>TIME MANAGEMENT</td></b>
</tr>
</table>
</section>

<div class="a1">
<article  >
<h2>ABOUT   US </h2>
<div id="a2">
<div class="p-container">

<p><b> 15 years passionate about achieving better results for our clients.</b>
Marketing is a fundamental part of any business. It is not just a separate function, but a way of thinking and working that should permeate every aspect of the organization. By putting customer satisfaction at the center of everything they do, marketing-oriented firms can achieve sustainable success.Customer retention has become increasingly recognized as the key to long-term survival. In the past, most companies have operated on a 'leaky bucket' basis, seeking to refill the bucket with new customers while ignoring the ones leaking away through the bottom...a one percent improvement in customer retention will lead to a five percent improvement in the firm's
value.Customer retention has become increasingly recognized as the key to long-term survival. In the past, 
ustomer retention has become increasingly recognized as the key to long-term survival. In the past, 
</p>
<button class="about-us-button">READ MORE</button></div></div>
</article>
<div class="image-container">
<div class="border-box"></div>
<aside width="50%">
<image src="serious-man-thinking.png"/></aside>




</div>
</div>


<footer>

<div class="a3">
<div class="overlay">
<h2>OUR SERVICES</h2>
<div class="imgf-container">
<img src="loading.jpeg" height="150px" width="20%">
<div class="f2"><div class="f1"><div class="rounded-icon2"><i class="fa fa-bullhorn"></div></i>USER EXPERIENCE</div></div>


<img src="des.jpeg" height="150px" width="20%">
<div class="f2"><div class="f1">
<div class="rounded-icon2">
<i class="fa fa-crop"></div></i>


<div class="f2"><div class="f1"><div class="rounded-icon2"><i class="fa fa-dollar"></div></i>
</div>

</footer></div></div>

</body>
</html>
