/* Reset CSS */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Basic Styles */
header {
   display:flex;
    padding: 20px;
    background-color: #333;
    color: #fff;
	align-items:center;
	justify-content:space-between;

	
	
}
  header div{
	  margin-left:800px;
	  padding:10px;
	  

}

header h1 {
    font-size: 24px;
}
  nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* CSS for sections */
        section {
            padding: 40px;
            background-color: #f0f0f0;
            margin-bottom: 5px;
        }

        section h2 {
            color: #fff;
        }

        section p {
            color: #fff;
        }

        section#about {
            background-color:#154360;
            color: #fff;
        }

        section#skills {
            background-color:#154360;
            color: #fff;
        }

        section#projects {
            background-color: #154360;
            color: #fff;
        }

        section#resume {
            background-color:#154360;
            color: #fff;
        }

        section#contact {
            background-color: #154360;
            color: #fff;
        }

        /* CSS for footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
#about, #skills, #projects, #resume, #contact {
    padding: 20px;
}

#about img {
    width: 200px;
    border-radius: 50%;
    margin: 20px auto;
    display: block;
	
}

ul {
    list-style: none;
}

.project {
    margin-bottom: 20px;
}

.project img {
    width: 100%;
    max-width: 300px;
    display: block;
    margin: 10px auto;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}
