<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
	
        
		<h1>Adithya Gunasekara</h1>
			<div class="v1"></div>
			<i class="fa fa-twitter"style="color:white"></i>
			
			<i class="fa fa-instagram" style="color:white"> </i>
			
			<i class="fa fa-linkedin"style="color:white"><a href="Adithyaa Gunasekara"></a> </i>
			
			<i class="fa fa-phone"style="color:white"> <b>+94 770172016</i>
			
			<a href="thathsaraniadithyaa@gmail.com"><i class="fa fa-envelope-open"style="color:white">   thathsaraniadithyaa@gmail.com </i></a></div>
        
    </header>
    <section id="about">
    <h2><u>About Me</u></h2>
    <img src="profile.jpg" alt="Adithya Gunasekara">
    <p>Hi there! I'm Adithya Gunasekara, a second-year student pursuing a Bachelor of Science in Information Technology (BSc IT) at University of Vavuniya in Sri Lanka. I have a strong passion for technology and a keen interest in exploring various aspects of IT, including software development, web development, and networking.</p>
    <p>Throughout my academic journey, I've been actively involved in honing my skills in HTML, CSS, JavaScript, and other programming languages essential for building robust and dynamic web applications. Additionally, I'm enthusiastic about learning new technologies and staying updated with the latest trends in the IT
</section>
    <section id="skills">
        <h2><u>Skills</u></h2>
		<br>
        <ul>
            <li>HTML </li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Responsive Web Design</li>
			<ul type="disc">
			<li><label for="file">Frontend development:</label>
			<progress  value="60" max="100"> 60% </progress><br></li>
			<li>
			<label for="file">Backend development:</label>
			<progress  value="40" max="100"> 40% </progress>
			</li>

			<li>Prgramming Languages such as C, C++, python, Java..etc</li>
        </ul>
    </section>
    <section id="projects">
	<h2><u>Projects</u></h2>
	
        <br><table>
		<tr>
		<div class="project">
		<td width="60%">
		<ul>
		<li>
           <h3>1.Project </h3>
            <br>
            <p style="margin-left:20px">The University Medicare System is an admin-side application developed to streamline the management of medical services and records within a university campus. As a group project, our aim was to create a user-friendly and efficient system that facilitates the administration of healthcare services for students, faculty, and staff members.
			<br>
			<h4 style="margin-left:20px">Technologies Used:</h4>

				<p style="margin-left:20px">Development Environment: Visual Studio<br>
				Programming Language: C# (.NET Framework)<br>
				Database: SQL Server<br>
				User Interface: Windows Forms</p></span>
			</li></ul>
			</p></td>
			<td>
			<center><img src="picture2.png" style="width:300px"></center>
			</td>
			</tr>
			</table>
			
        </div>
		<br><br>
        <div class="project">
            <h3>2.Project </h3>
			
			<table>
			<tr>
			<td width ="60%">
            <p style="margin-left:20px" >Our group project, the Textile Management System, is a comprehensive solution designed to streamline the management of a textile store's inventory and sales operations. Targeted primarily at small to medium-sized textile stores, our system provides a user-friendly interface for managing various categories of clothing items, including those for kids, women, men, bags, slippers, and seasonal wear.<br></p>
			
			<h4 style="margin-left:20px">Technologies Used:</h4>
			<p style="margin-left:20px">
				Frontend: HTML, CSS, JavaScript <br>
				Backend: PHP, MySQL	 </p>      
				</td>
			<td>
			<img src="picture1.jpg" ></td>
			</tr>
			</table>
			</ul>
				</div>
    </section>
    
    <section id="contact">
        <h2><u>Contact Me</u></h2>
        <p>Email: thathsaraniadithyaa@gmail.com</p>
        <p>Phone: +94 770162016</p>
    </section>
    <footer>
        <p>&copy; 2024 Adithya Gunasekara</p>
    </footer>
</body>
</html>
